# JardamBerem

./: Untitled  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/baktiyar/android/jardamberem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baktiyar/android/jardamberem/: ApplicationClass.kt  MyContextWrapper.kt  StartApplication.kt
app/src/main/java/com/baktiyar/android/jardamberem/model/: ActionData.kt  ActionDataPaginated.kt  AllCategory.kt  AnnounP.java  Announcements.kt  AnnouncementsPaginated.kt  CatMain.kt  Category.kt  CategoryPaginated.kt  City.kt  CityPaginated.kt  Feedback.kt  Forum.kt  ForumPaginated.kt  Info.kt  InfoPaginated.kt  PostProduct.kt  PostUrgentProduct.kt  Product.kt  Search.kt  Urgent.kt  UrgentPaginated.kt  VerMain.kt
app/src/main/java/com/baktiyar/android/jardamberem/ui/: BaseActivity.kt  ConstantsJava.java  SearchResultsActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_back.xml  border.xml  button_gradient_background.xml  corner_with_shadow.xml  default_dot.xml  down_roun_background.xml  down_roun_green_back.xml  down_round_green_back.xml  fame_text.xml  gray_border.xml  ic_call_24dp.xml  ic_delete_black_24dp.xml  ic_search_24dp.xml  popup_spinner_background.xml  round_back_text.xml  rounded_corners.xml  rounded_selecter.xml  selected_dot.xml  spinner_ab_disabled.xml  spinner_ab_focused.xml  spinner_ab_unfocused.xml  spinner_background.xml  urgent_dot.xml
app/src/main/res/layout/: activity_action.xml  activity_action_d.xml  activity_add.xml  activity_agreement.xml  activity_all_urgent.xml  activity_announ_list.xml  activity_app_info.xml  activity_categories.xml  activity_choose_city.xml  activity_detailed_product.xml  activity_dp.xml  activity_feedback.xml  activity_forum.xml  activity_full_photo.xml  activity_info_detailed.xml  activity_main.xml  activity_new_product.xml  activity_news.xml  activity_partners_info.xml  activity_tabs.xml  card_view_button.xml  category.xml  cell_action.xml  cell_all_urgent.xml  cell_category_main.xml  cell_dp_image.xml  cell_forum.xml  cell_horizontal_main.xml  cell_info.xml  cell_vertical_main.xml  fragment_dialog.xml  fragment_full_photo.xml  fragment_main_announcement.xml  fragment_products.xml  horizontal.xml  item_category_spinner.xml  item_detailed_image.xml  item_image.xml  item_product.xml  nav_header.xml  (+6 more)
app/src/main/res/layout-v21/: activity_action_d.xml  cell_action.xml  cell_forum.xml  cell_info.xml
app/src/main/res/menu/: activity_nav_drawer.xml  main_menu.xml  products.xml  urgent_detailed_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jardam_berem_logo_ic_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/baktiyar/android/jardamberem/: ExampleUnitTest.kt
keystore/: app.jks
(+105 files in other folders)
