apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
// Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.baktiyar.android.jardamberem"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    //inside dependency section
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //toast
    implementation "org.jetbrains.anko:anko-common:0.8.3"
    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //image compressor
    implementation 'id.zelory:compressor:1.0.4'
/*

    //Easily add slide to dismiss functionality to an Activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
*/

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //design
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //rounded image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //segmented button
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //loading button
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'

    //recyclerview loading placeholder
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //imageview zoom
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'



}
