<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_200" />

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_gravity="bottom"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/size_5"
                            android:layout_height="20dp"/>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/constraintLayout3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleDetailedProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/mainText"
                            android:textSize="@dimen/size_18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                            tools:text="@string/testProductName" />

                        <TextView
                            android:id="@+id/tvDescriptionDetailedProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/size_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleDetailedProduct"
                            tools:text="@string/testProductDescription" />


                        <TextView
                            android:id="@+id/tvPhoneNumberDetailedProduct"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_semibold"
                            android:paddingEnd="0dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:paddingStart="0dp"
                            android:textColor="@color/mainText"
                            android:textSize="@dimen/size_18"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDetailedProduct"
                            tools:text="@string/testProductPhoneNumber" />


                        <FrameLayout
                            android:id="@+id/frameLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_55"
                            android:layout_marginTop="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberDetailedProduct">

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/text_sz"
                                android:background="@null"
                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/mainText"
                                android:textSelectHandleRight="@dimen/text_sz"
                                android:textSize="@dimen/size_18"
                                tools:text="Бишкек" />

                            <TextView
                                android:id="@+id/tvDateDetailedProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="@dimen/text_sz"
                                android:background="@null"
                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="end"
                                android:paddingTop="@dimen/size_2"
                                android:textAlignment="textEnd"
                                android:textColor="@color/mainText"
                                android:textSelectHandleRight="@dimen/text_sz"
                                android:textSize="@dimen/size_15"
                                tools:text="@string/testProductDate" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btDeleteProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom">

                <android.support.v7.widget.CardView
                    android:id="@+id/addCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mainText"
                    android:minHeight="@dimen/size_40"
                    android:textColor="@android:color/white"
                    app:cardBackgroundColor="@color/addButton"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:elevation="@dimen/pad_10"
                    app:layout_anchorGravity="top|end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/button_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/delete_product"
                        android:textColor="@android:color/white" />
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>