<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="40000dp"
    android:minHeight="@dimen/size_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/forum_body"
        style="@style/ForumTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/margin_0dp"
        android:paddingTop="@dimen/margin_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Бездомных в Москве в лучшем случае не замечают. А здесь они в чистой футбольной форме, готовые к спортивной борьбе. Организатор – православная служба помощи «Милосердие»." />

    <TextView
        android:id="@+id/forum_user"
        style="@style/ForumTextView"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:background="@color/transparent"
        android:gravity="end"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/margin_0dp"
        android:paddingEnd="@dimen/size_8"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:paddingStart="@dimen/size_8"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#6A6A6A"
        android:textSize="@dimen/size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_body"
        tools:text="Эркин" />

</android.support.constraint.ConstraintLayout>