<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_8"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="@dimen/size_2"
        card_view:cardElevation="@dimen/size_2"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="@dimen/size_2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/action_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/mountain"
                app:sriv_left_bottom_corner_radius="@dimen/size_2"
                app:sriv_left_top_corner_radius="@dimen/size_2"
                app:sriv_right_bottom_corner_radius="@dimen/size_2"
                app:sriv_right_top_corner_radius="@dimen/size_2" />

            <TextView
                android:id="@+id/action_title"
                style="@style/TextViewTitle"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/size_2"
                android:background="@drawable/down_round_green_back"
                android:ellipsize="end"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/size_5"
                android:maxLines="2"
                android:paddingStart="@dimen/size_12"
                android:paddingTop="@dimen/size_8"
                android:paddingEnd="@dimen/size_12"
                android:paddingBottom="@dimen/size_8"
                android:text="lskdfjnvlskjdfnjklvsdfv"
                android:textColor="@color/mainText"
                android:textSize="@dimen/size_16"
                android:textStyle="normal" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>