<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.baktiyar.android.jardamberem.utils.RoundedImageView
            android:id="@+id/ivGoodImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/img_no_photo" />

        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/round_back_text"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/eight_dp_margin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz"
            tools:text="@string/goodName" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
