<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--

    <ImageView
        android:id="@+id/ivRemoveImageFromList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/sixteen_dp_margin"
        android:layout_marginRight="@dimen/sixteen_dp_margin"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_remove"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/sixteen_dp_margin" />
-->


    <ImageView
        android:id="@+id/ivImageNewProduct"
        android:layout_width="200dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border" />


</RelativeLayout>